<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url(http://animaciatop.ru/pictures/fon/thumb/fon-99.gif);

        }
        h1 {
         font-size: 40pt;
         color: white;
        }
        input[type=submit] {
            padding:5px 15px;
            background: url(http://i.kinovsemgid.ru/u/e8/aaeddeb3960208b403c365fb748d90/-/fon_animirivanniy3.gif);
            border:3 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            font-size: 20pt;
         }

    </style>
</head>
<body>
<center><h1 style="width: 50%;border-radius: 5px; background-color: rgba(255, 135, 0, 0.8);"> Интерфейс для работы с БД преподавателей</h1></center>

<form action="http://localhost:8080/test" method="get" accept-charset="utf-8" style="float: left; margin-left: 100px;">
    <input type="submit" name="" value="Вывести данные о пользователе" style="color: #FFEFD5">

</form>

<form action="http://localhost:8080/add" method="get" accept-charset="utf-8" style="float: right;  margin-right: 100px;">
    <input type="submit" name="" value="Ввести данные о пользователе" style="color: #FFEFD5">
</form>

<form action="http://localhost:8080/profile" method="get" accept-charset="utf-8" style="float: right;  margin-right: 100px; margin-top: 40px;">
    <input type="submit" name="" value="Мой профиль" style="color: #FFEFD5">

</form>


<center><form action="http://localhost:8080/logout" method="get" accept-charset="utf-8" style="margin-top: 350px;">
    <input type="submit" name="" value="Выйти" style="color: #FFEFD5">

</form></center>

</body>
</html>