<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url(https://bankoboev.ru/storage/fon/bankoboev.ru-8374.jpg);

        }
        h1 {
         font-size: 40pt;
         color: white;
        }
        input[type=submit] {
            padding:5px 15px;
            background: #3BA3D0;
            border:3 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            font-size: 20pt;
         }
         input[type=text]
         {
            size: 100px;
         }


    </style>
</head>
<body>
<center><h1 style="width: 50%;border-radius: 5px; background-color: rgba(255, 135, 0, 0.6);"> Интерфейс для работы с БД преподавателей</h1></center>

<center><form action="http://localhost:8080/login" method="post" accept-charset="utf-8">
    <input type="text" placeholder="login" name="login">
    <input type="text" placeholder="passwd" name="pass">

    <br><br>
    <input type="submit" name="" value="Войти">

</form></center>
</body>
</html>