<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url(http://animaciatop.ru/pictures/fon/thumb/fon-99.gif);

        }
        h1 {
         font-size: 40pt;
         color: white;
        }
        input[type=submit] {
            padding:5px 15px;
            background: url(http://i.kinovsemgid.ru/u/e8/aaeddeb3960208b403c365fb748d90/-/fon_animirivanniy3.gif);
            border:3 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            font-size: 20pt;
         }
         .out {
            color: white;
            font-size: 17pt;
            width: 50%;border-radius: 5px; background-color: rgba(32, 178, 170, 0.8);
         }

    </style>
    <script>


    </script>
</head>
<body>
<center><h1 style="width: 50%;border-radius: 5px; background-color: rgba(32, 178, 170, 0.8)"> Интерфейс для работы с БД преподавателей</h1>
    <br>
<form action="http://localhost:8080/test" method="get" accept-charset="utf-8">
    <input type="text" name="first_name">
    <input type="submit" name="" value="Вывести пользователя по имени:">

</form>
</center>


<form action="http://localhost:8080/index" method="get" accept-charset="utf-8">
    <br><br><br>
    <input type="submit" name="" value="Вернуться в начало" style="background: url(https://www.stihi.ru/pics/2012/05/16/5671.gif); float: right; margin-right: 100px; margin-top: 100px;">

</form>
</body>
</html>