<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url(https://bankoboev.ru/storage/fon/bankoboev.ru-8374.jpg);

        }
        h1 {
         font-size: 40pt;
         color: white;
        }
        input[type=submit] {
            padding:5px 15px;
            background: #3BA3D0;
            border:3 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            font-size: 20pt;
         }
         input[type=text]
         {
            size: 100px;
         }
         .out {
            color: white;
            font-size: 17pt;
            width: 50%;border-radius: 5px; background-color: rgba(255, 135, 0, 0.8);
         }


    </style>

</head>
<body>
<center><h1 style="width: 50%;border-radius: 5px; background-color: rgba(255, 135, 0, 0.8);"> Мой проффиль</h1></center>
<form action="http://localhost:8080/index" method="get" accept-charset="utf-8">
    <br><br><br>
    <input type="submit" name="" value="Вернуться в начало" style="background: url(https://www.stihi.ru/pics/2012/05/16/5671.gif); float: right; margin-right: 100px; margin-top: 300px;">

</form>
</body>
</html>